body {
    margin: 0;
    min-width: 40rem;
}
.menu{
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 7rem;
    list-style-type: none;
    background-color: #D9D9D9;
    margin: 0;
}
a {
    color: white;
    background-color:#D9D9D9;
    border: 1px solid white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.85rem;
    padding: 0.5rem 1rem;
}
a:hover {
    color: grey;
    background-color: white;
}
.grid-container {
    display: grid;
    grid-template-rows: 150px 150px 150px 150px;
    grid-auto-rows: 150px;
    grid-auto-columns: 33.33%;
    margin: 0 auto;
    width: 100%;
}
.grid-container div {
    border: 1px solid white;
}
.special1 {
    grid-row-start: 1;
    grid-row-end: 4;
}
.special2 {
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #EDE5F0;
}
.special3 {
    background-color: #6E8DC7;
}
.special4 {
    background-color: #A681BC;
}
.special5 {
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: #CCEFEB;
}
.special6 {
    background-color: #CCEFEB;
}
.special7 {
    grid-row-start: 4;
    grid-row-end: 6;
    background-color: #EDE5F0;
}
.special8 {
    grid-row-start: 4;
    grid-row-end: 6;
}
.special9 {
    background-color: #A681BC;
}
.special10 {
    grid-row-start: 6;
    grid-row-end: 9;
    grid-column-start: 3;
    background-color: #6E8DC7;
}